# Cấu hình PORT + MONGODB
PORT=8000
MONGODB_URL=mongodb://localhost:27017/kltn-database

# SECRET_KEY jwt
JWT_SECRET=truong

# Cấu hình Cloudinary
CLOUDINARY_CLOUDNAME=dwdpobmqg
CLOUDINARY_API_KEY=747998152319783
CLOUDINARY_API_SECRET=Qmj5GnOyKlCrb4MDwVhsduGD4_g
CLOUDINARY_URL=cloudinary://747998152319783:Qmj5GnOyKlCrb4MDwVhsduGD4_g@dwdpobmqg

# Cấu hình key sản phẩm
PRODUCT_OUT_STOCK=10
PRODUCT_IN_STOCK=30
